spring.application.name=security-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


springdoc.api-docs.path=/api-docs

rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
